# Note: not using `pyproject.toml` as `toml` is not installed via
# `.pre-commit-hooks.yaml`
[settings]
known_first_party = refresher
default_section = THIRDPARTY

# Black-compatible setting.  See: https://github.com/psf/black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
