[tox]
envlist = py, style, type

# for `commands_post`:
minversion = 3.4.0

requires =
    setuptools >= 41.0

isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --cov=refresher --cov-report= \
        --pyargs refresher \
        {posargs}
commands_pre =
    -python -c 'import sys; sys.stderr.close(); import os; os.remove(".coverage")'
commands_post =
    # Strip off ".tox/..." from the coverage
    # (see also [[coverage:paths]]):
    -coverage combine .coverage
    -coverage report

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

trio_mode = true
# https://pytest-trio.readthedocs.io/en/latest/reference.html

[coverage:paths]
source =
    src/refresher
    .tox/*/lib/python*/site-packages/refresher
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:style]
deps =
    black == 20.8b1
    isort == 5.5.3
    flake8
    flake8-bugbear
    # https://github.com/psf/black/blob/master/Pipfile
commands =
    isort --gitignore --check-only .
    black --check --diff .
    flake8
commands_pre =
commands_post =

[testenv:type]
deps =
    mypy
commands =
    mypy {posargs:-p refresher}
commands_pre =
commands_post =
setenv =
    MYPYPATH = {toxinidir}/src:{toxinidir}/lib/stubs
